:sysMemAllocHeap 64;
:sysCreateStack 32;


:alias val1 : #43 = 3;
:alias val2 : #47 = 8; 
:alias val2Negative : #51 = -8;
:alias sum : #55 = 0;


:subroutine subNegative { &sum = val1 - val2Negative; };

:subroutine addNegative { &sum = val1 + val2Negative; };

:subroutine mulNegative { &sum = val1 * val2Negative; };

:subroutine divNegative { &sum = val1 / val2Negative; };

:call subNegative;
:print("subNegative");
	/* 3 - -8 */
:if(#55 == 11) { :print("Success"); } :else { :print("ERROR"); }
:print("______________________________________________");


:call addNegative;
:print("addNegative");
:if(#55 == -5) { :print("Success"); } :else { :print("ERROR"); }
:print("______________________________________________");


:call mulNegative;
:print("mulNegative");
:if(#55 == -24) { :print("Success"); } :else { :print("ERROR"); }
:print("______________________________________________");


:call divNegative;
:print("divNegative");
:if(#55 == 0) { :print("Success"); } :else { :print("ERROR"); }
:print("______________________________________________");
